WSS_ADDRESS=ws://127.0.0.1:9944
CLAIMER_MNEMONIC="quick catch expect matter sound clump employ topic inquiry error practice fitness"
ATTESTER_MNEMONIC="fork powder vendor depart license question snap bid seed witness library juice"
ATTESTER_MNEMONIC2=73fa4ef9b29f0cf642f0bd734b29ba367e75b5fff57d69e606a1063b8a78746e