WSS_ADDRESS=ws://127.0.0.1:9944
CLAIMER_MNEMONIC="quick catch expect matter sound clump employ topic inquiry error practice fitness"
ATTESTER_MNEMONIC="fork powder vendor depart license question snap bid seed witness library juice"